I put in some commands from the online tutorial http://hbase.apache.org/book/quickstart.html:
1.9.3-p0 :078 > create 'test', 'cf'
0 row(s) in 1.3210 seconds

1.9.3-p0 :079 > put 'test', 'row1', 'cf:a', 'value1'
0 row(s) in 0.0340 seconds

1.9.3-p0 :080 > put 'test', 'row2', 'cf:b', 'value2'
0 row(s) in 0.0090 seconds

1.9.3-p0 :081 > put 'test', 'row3', 'cf:c', 'value3'
0 row(s) in 0.0120 seconds

1.9.3-p0 :082 > scan 'test'
ROW                                    COLUMN+CELL                                                                                                    
 row1                                  column=cf:a, timestamp=1362115618518, value=value1
 row2                                  column=cf:b, timestamp=1362115627997, value=value2
 row3                                  column=cf:c, timestamp=1362115638471, value=value3 
3 row(s) in 0.0350 seconds

1.9.3-p0 :083 > scan 'wiki'
ROW                                    COLUMN+CELL
 Home                                  column=revision:author, timestamp=1362030449386, value=jimbo
 Home                                  column=revision:comment, timestamp=1362030449386, value=my first edit
 Home                                  column=text:, timestamp=1362030449386, value=Hello world
1 row(s) in 0.0360 seconds

The column names have to be a string with two tokens, separated by a colon.
